<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevicesFiles\Artefacts_AllSources.xml" />
    <None Remove="DevicesFiles\Cyphers_AllSources.xml" />
    <None Remove="DevicesFiles\Oddities_AllSources.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevicesFiles\Artefacts_AllSources.xml" />
    <EmbeddedResource Include="DevicesFiles\Cyphers_AllSources.xml" />
    <EmbeddedResource Include="DevicesFiles\Oddities_AllSources.xml" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NumeneraMate.Libs.Devices\NumeneraMate.Libs.Devices.csproj" />
    <ProjectReference Include="..\..\NumeneraMate.Support.Parsers\NumeneraMate.Support.Parsers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DevicesPages\ArtefactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicesPages\CyphersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicesPages\OdditiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>