# NumeneraMate

./: NumeneraMate.sln  README.md
ConsoleAppDotNet/: Program.cs
NumeneraMate.Apps.Console/: NumeneraMate.Apps.Console.csproj  Program.cs
NumeneraMate.Apps.Console/Properties/: AssemblyInfo.cs
NumeneraMate.Apps.ConsoleApp/: CreaturesParser.cs  GeneratorConsole.cs  HTMLTableFromXLSXCreator.cs  NumeneraMate.Apps.ConsoleApp.csproj  NumeneraParsersProject.cs  Program.cs  packages.config
NumeneraMate.Apps.ConsoleApp/CreaturesParsers/: CreaturesGenerator.cs
NumeneraMate.Apps.ConsoleApp/ExcelParsers/: CreateJsonFromFocusesExcel.cs  Focus.cs  HTMLTableFromXLSXCreator.cs  XMLfromXLSXCreator.cs
NumeneraMate.Apps.ConsoleApp/PdfTextParsers/: NumeneraItemsParser.cs  PDFTextFileInfo.cs  PDFTextParser.cs  PDFTextXmlCreator.cs  PDFTextXmlInfo.cs
NumeneraMate.Apps.ConsoleApp/Properties/: AssemblyInfo.cs
NumeneraMate.Apps.ConsoleApp/Repos/: IRepo.cs  XMLCypherRepo.cs
NumeneraMate.Apps.ConsoleApp/XmlModels/: Encounter.cs
NumeneraMate.Apps.ConsoleAppDotNet/: NumeneraMate.Apps.ConsoleAppDotNet.csproj  Program.cs
NumeneraMate.Apps.ConsoleAppDotNet/Parsers/: DeviceTypeEnum.cs  DevicesParser.cs  NumeneraXML.cs  ParsingWorker.cs  TextFromPdfWordsFixer.cs
NumeneraMate.Apps.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumeneraMate.Apps.WPF.csproj
NumeneraMate.Apps.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NumeneraMate.Apps.Xamarin.csproj
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin.Android/: MainActivity.cs  NumeneraMate.Apps.Xamarin.Android.csproj
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin.Android/Resources/: Resource.designer.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/DevicesFiles/: Artefacts_AllSources.xml
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Models/: Item.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Repos/: BaseXMLRepo.cs  XMLArtefactRepo.cs  XMLCypherRepo.cs  XMLOddityRepo.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/ViewModels/DevicesViewModels/: ArtefactsViewModel.cs  BaseDeviceViewModel.cs  CyphersViewModel.cs  OdditiesViewModel.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/ViewModels/ItemViewModels/: BaseItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Views/DevicesPages/: ArtefactsPage.xaml  ArtefactsPage.xaml.cs  CyphersPage.xaml  CyphersPage.xaml.cs  OdditiesPage.xaml  OdditiesPage.xaml.cs
NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Views/ItemViews/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
NumeneraMate.Libs.Craft/CraftObject/: CraftObject.cs  NumeneraObject.cs
NumeneraMate.Libs.Craft/Iotum/: Iotum.cs  IotumHomebrew.cs  IotumOriginal.cs
NumeneraMate.Libs.Creatures/: Creature.cs
NumeneraMate.Libs.DataAccess/: Class1.cs  Cypher.cs  IRepo.cs  NumeneraMate.Libs.DataAccess.csproj  XMLRepo.cs
NumeneraMate.Libs.DataAccess/Properties/: AssemblyInfo.cs
NumeneraMate.Libs.Devices/: Artefact.cs  Cypher.cs  CyphersList.cs  CyphersRepo.cs  IUnchangeableRepo.cs  NumeneraCyphers.cs  NumeneraDevice.cs  NumeneraDevices.cs  Oddity.cs  RollTable.cs
NumeneraMate.Libs.NumeneraObjects/: Class1.cs  NumeneraMate.Libs.NumeneraObjects.csproj
NumeneraMate.Libs.NumeneraObjects/Character/: Ability.cs  Focus.cs
NumeneraMate.Libs.NumeneraObjects/Craft/: CraftObject.cs  Iotum.cs  IotumHomebrew.cs  IotumOriginal.cs  NumeneraObject.cs
NumeneraMate.Libs.NumeneraObjects/Craft/Json/: CraftObjectJson.cs  IotumJson.cs
NumeneraMate.Libs.NumeneraObjects/Devices/: Artefact.cs  Cypher.cs  NumeneraDevice.cs  NumeneraDevices.cs  Oddity.cs  RollTable.cs
NumeneraMate.Libs.NumeneraObjects/Events/: Creature.cs  Encounter.cs
NumeneraMate.Support.NUnitTests/: DevicesTests.cs  IotumTests.cs  NumeneraMate.Support.NUnitTests.csproj
NumeneraMate.Support.NUnitTests/ExampleFiles/: Test_Artefacts.txt  Test_Artefacts.xml  Test_Cyphers.xml
NumeneraMate.Support.NUnitTests/ExampleObjects/: ArtefactsExample.cs  Cyphers.cs  CyphersExample.cs
NumeneraMate.Support.Parsers/: DeviceType.cs  DevicesParser.cs  Keywords_Artefacts.txt  NumeneraDevicesParser.cs  NumeneraDevicesXML.cs  NumeneraMate.Support.Parsers.csproj  NumeneraXML.cs  TextFromPdfWordsFixer.cs
NumeneraMate.Support.Parsers/FromExcel/: CharactersAbilitiesExcelToJsonParser.cs  CharactersAbilitiesParser.cs  CraftObjectsExcelToJsonParser.cs  EventsExcelParser.cs  EventsExcelToJsonParser.cs  JsonParser.cs
NumeneraMate.Support.Parsers/FromRawText/: DeviceTypeEnum.cs  DevicesParser.cs  NumeneraDevicesXML.cs  TextFromPdfWordsFixer.cs
NumeneraMate.Support.Parsers/PdfTextParsers/: NumeneraItemsParser.cs  NumeneraParsersProject.cs  PDFTextFileInfo.cs  PDFTextParser.cs  PDFTextXmlCreator.cs  PDFTextXmlInfo.cs
NumeneraMate.Support.Parsers/TextFiles/: Keywords_Cyphers.txt  Test_Cyphers.txt
