<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumeneraMate.Libs.NumeneraObjects\NumeneraMate.Libs.NumeneraObjects.csproj" />
    <ProjectReference Include="..\NumeneraMate.Support.Parsers\NumeneraMate.Support.Parsers.csproj" />
  </ItemGroup>

</Project>
