<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keywords_Artefacts.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TextFiles\Keywords_Artefacts.txt" />
  </ItemGroup>

</Project>
